<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Add image -->
    <a href="https://capacitybay.org"><img src="/doc/sample/learning5.jpg" alt="programming"></a>

    <!-- Table -->
    <table border="2">
    <tr>
        <th>S/N</th>
        <th>Name</th>
        <th>Email</th>
        <th>Password</th>
        <th>Age</th>
        <th>Gender</th>
        <th>Country</th>
    </tr>

    <tr>
        <td>1.</td>
        <td>Kobiowu khalid</td>
        <td>Kobiowukd@gmail.com</td>
        <td>khalid123</td>
        <td>15</td>
        <td>Male</td>
        <td>India</td>
    </tr>

    <tr>
        <td>2.</td>
        <td>Kobiowu Idris</td>
        <td>Kobiowuid@gmail.com</td>
        <td>Idris123</td>
        <td>13</td>
        <td>Female</td>
        <td>Germany</td>
    </tr>

    <tr>
        <td>3.</td>
        <td>Kobiowu Quadri</td>
        <td>Kobiowuq@gmail.com</td>
        <td>Quadri123</td>
        <td>32</td>
        <td>Male</td>
        <td>Pakistan</td>
    </tr>

    <tr>
        <td>4.</td>
        <td>Kobiowu Aishat</td>
        <td>Kobiowuai@gmail.com</td>
        <td>aishat123</td>
        <td>30</td>
        <td>Female</td>
        <td>Zimbabwe</td>
    </tr>

    <tr>
        <td>5.</td>
        <td>Kobiowu Folake</td>
        <td>Kobiowufo@gmail.com</td>
        <td>folake123</td>
        <td>22</td>
        <td>Male</td>
        <td>Ghana</td>
    </tr>

    <tr>
        <td>6.</td>
        <td>Kobiowu Adeola</td>
        <td>Kobiowuad@gmail.com</td>
        <td>Ademola123</td>
        <td>20</td>
        <td>Female</td>
        <td>South-Africa</td>
    </tr>

    <tr>
        <td>7.</td>
        <td>Kobiowu Funke</td>
        <td>Kobiowufk@gmail.com</td>
        <td>funke123</td>
        <td>14</td>
        <td>Female</td>
        <td>France</td>
    </tr>

    <tr>
        <td>8.</td>
        <td>Kobiowu Bolaji</td>
        <td>Kobiowub@gmail.com</td>
        <td>Bolaji123</td>
        <td>12</td>
        <td>Male</td>
        <td>ALgeria</td>
    </tr>

    <tr>
        <td>9.</td>
        <td>Kobiowu Ademola</td>
        <td>Kobiowua@gmail.com</td>
        <td>Ademola123</td>
        <td>19</td>
        <td>Male</td>
        <td>U.K</td>
    </tr>

    <tr>
        <td>10.</td>
        <td>Kobiowu Simbiat</td>
        <td>Kobiowus@gmail.com</td>
        <td>Simbiat123</td>
        <td>28</td>
        <td>Female</td>
        <td>U.S.A</td>
    </tr>
    
    </table>
</body>
</html>